# DotNetStreamProcessing

./: .gitignore  CODEOWNERS  NLog.config  Program.cs  README.md  TplKafka.csproj  TplKafka.sln  build-cluster.sh  purchase-datagen.json  teardown.sh
Client/: ClientUtils.cs  CommitObserver.cs  OffsetHandler.cs
Data/: Record.cs
Processors/: ProcessorFunctions.cs
Serialization/: SerDeTransform.cs
Sink/: KafkaSinkBlock.cs
Source/: InOrderKafkaSourceBlock.cs  KafkaSourceBlock.cs
proto/: purchase.proto
