<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.2" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.0.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="proto/*.proto" GrpcServices="None" />
    </ItemGroup>
    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
